<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(65, 39, 108);
        }
        button{
            background-color: rgb(170, 224, 42);
        }
        .college-button:hover{
            background-color: rgb(216, 123, 17);
        }
        .group4{
            text-align: center;
            color: rgb(255, 196, 0);
        }
        .list1{
            text-align: left;
            color: rgb(255, 196, 0);
        }
        .cutoff-button:hover{
            background-color: rgb(192, 14, 183);
        }
        .ap-button:hover{
            background-color: rgb(192, 14, 183);
        }
        
        .list2{
            text-align: left;
            color: rgb(255, 196, 0);
        }
    </style>
    <title>college</title>
</head>
<body>
<div id="104" class="group4">
    <main>
        <section>
            <u><b>My College:</u></b><br/><br/><a href="https://iiitranchi.ac.in/" target="_blank"><button class="college-button">IIIT RANCHI</button></a>
            <br/>Indian Institute of Information Technology is recognised as "Institute Of National Importance".
            Indian Institute of Information Technology, Ranchi, is one among the group of 26 Interdisciplinary Technical Universities of higher education started by Government of India, 
            focused on Information Technology. 
        </section>
    </main>
</div>
        <div id="105" class="list1">
            <ol>
                <u><b><br/>ABOUT COLLEGE:</b></u>
                <li><a href="https://josaa.admissions.nic.in/applicant/SeatAllotmentResult/CurrentORCR.aspx" target="_blank"><button class="cutoff-button">Cut-off</button></a></li>
                <li><a href="https://iiitranchi.ac.in/" target="_blank"><button class="ap-button">Academics & Placement</button></a></li>
            </ol>
            
        </div>
        <div id="106" class="list2">
            <article>
                <ol>
                    <br/><br/><u><b>MY EXPECTATIONS FROM COLLEGE:</b></u>
                    <li>I hope that we will be shifted to permanent campus by 2026 </li>
                    <li>I wish that I will get chances for doing research in IOT as<br/>
                    I am from electronic and communication(embedded systems and internet of things)</li>
                    <li>Hoping for conducive and learning oriented environment. </li>
                </ol>
            </article>
        </div>
    </main>
    
</body>
</html>